{
  "name": "react-js-simple-calendar",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "app.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./app.css": "./app.css"
  },
  "scripts": {
    "build": "tsup index.tsx --format cjs,esm --dts",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}